<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="style.css" rel="stylesheet">
      <title>portfolio</title>
   </head>
   <body>
      <!-------Header------->
      <header id="header" class="sticky-top">
         <div class="header">
         <a href="#default" class="logo">ma.</a>
         <div class="header-right">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#contact">Services</a>
            <a href="#contact">Work</a>
            <a href="#contact">Contact</a>
         </div>
      </header>
      <!-------End Header------->
      <!-- about-me -->
      <section id="about" class="about">
         <div class="container" style="padding-top: 40px;">
            <div class="row content">
               <div class="col-lg-6">
                  <h2 class="head-about">Hi I’m Ishu Bhardwaj,<br>Graphic Designer..</h2>
                  <p style="font-size: 17px;">My work is mainly focused on third-dimension modeling, texturing and rendering. I like exploring the creatures with a touch of dark surrealism for characters and production.Now I’m an interactive media design student in Istanbul ⏤ currently freelancing and seeking internship opportunities.<br>
                     <br>My work is mainly focused on third-dimension modeling, texturing and rendering. I like exploring the creatures with a touch of dark surrealism for characters and production.Now I’m an interactive media design student in Istanbul ⏤ currently freelancing and seeking internship opportunities.
                  </p>
                  <a href="https://wegrowcloud.com/" class="btn-learn-more">Download CV</a>
               </div>
               <div class="col-lg-6">
                  <img style="width: 550px; height: 566px;" src="https://images.pexels.com/photos/3608263/pexels-photo-3608263.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
               </div>
            </div>
         </div>
         <div class="container" style="padding-top: 40px;">
            <div class="row content">
               <div class="col-lg-4">
                  <h5 style="font-weight: bold; text-decoration: underline;">Main Software</h5>
               </div>
               <div class="col-lg-8">
                  <p>Pixologic ZBrush, Autodesk Maya, The Foundry Mari, Arnold Renderer, Blender, Forger.</p>
                  <br>
                  <p>Adobe CC, Figma, Ableton</p>
               </div>
            </div>
         </div>
         <br>
         <div class="container" style="padding-top: 40px; text-decoration: underline;">
            <div class="row content">
               <div class="col-lg-4">
                  <h5 style="font-weight: bold; text-decoration: underline;">Main Skills</h5>
               </div>
               <div class="col-lg-8">
                  <p>Organic and Polygonal Modeling, UV Layout, Texturing, Retopology, Ilustration, Sound Design.</p>
               </div>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <section class="about-me">
         <div class="container">
         <div class="row content">
            <div class="col-lg-6">
               <h2 style="font-weight:bold;">I am thrilled to answer to<br> your next project ➜ </h2>
            </div>
            <div class="col-lg-6">
               <h2>makifkarasu@outlook.com </h2>
               <p>View Resume</p>
            </div>
         </div>
         <hr>
      </section>
      <!-- end of aboutme -->
      <!-- footer -->
      <footer style="margin: 20px;">
         <section class="about-me">
            <div class="container">
            <div class="row content">
               <div class="col-lg-4">
                  <p>Ishu Bhardwaj ⏤ 2022</p>
               </div>
               <div class="col-lg-8">
                  <ul id="social-media">
                     <li class="space">Facebook</li>
                     <li class="space">LinkedIn</li>
                     <li class="space">Github</li>
                     <li class="space">Twitter</li>
                  </ul>
               </div>
            </div>
         </section>
      </footer>
      <!-- End-Footer -->
   </body>
</html>