<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="style.css" rel="stylesheet">
      <title>portfolio</title>
   </head>
   <body>
      <!-------Header------->
      <header id="header" class="sticky-top">
         <div class="header">
         <a href="#default" class="logo">ma.</a>
         <div class="header-right">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="#contact">Services</a>
            <a href="#contact">Work</a>
            <a href="#contact">Contact</a>
         </div>
      </header>
      <!-------End Header------->
      <!-------index------->
      <div class="container" style="margin: 80px;">
         <div class="row">
            <div class="col-sm-12" id="index-head">
               <h1>Hello, I'm <br>
                  <b>Ishu Bhardwaj</b>
               </h1>
               <br>
               <h3>A senior-year design student who trying to specialize in 3D modeling & texturing</h3>
            </div>
         </div>
      </div>
      <hr>
      <!-------End index------->
      <!-- ======= About me Section ======= -->
      <section id="about" class="about">
         <div class="container">
            <div class="section-title">
               <h2 class="head-about">01/ We Grow</h2>
            </div>
            <div class="row content">
               <div class="col-lg-6">
                  <p style="font-size: 17px;"> Wegrow's Digital Transformation services support your plans to create exceptional customer experiences using automations, analytics and custom development. We leverage the right mix of leading digital platforms and industry experience to help you beat the customer expectations. </p>
                  <br>
                  <p style="font-size:15px;"> Wegrow's Digital Transformation services support your plans to create exceptional customer experiences using automations, analytics and custom development </p>
                  <p style="font-size:12px;">12.sep.2019..</p>
                  <a href="https://wegrowcloud.com/" class="btn-learn-more">Know More</a>
               </div>
               <div class="col-lg-6 pt-4 pt-lg-0">
                  <img style="width: 600px; height: 376px;" src="https://i.guim.co.uk/img/media/35d054f84a7fa5f7e7180353158bb00e0cc19566/0_103_3000_1800/500.jpg?quality=85&auto=format&fit=max&s=e0401f1eb5a788c44231dd607078fd70">
               </div>
            </div>
         </div>
         <hr>
         <div class="container" style="padding-top: 80px;">
            <div class="section-title">
               <h2 class="head-about">02/ Astrovilla</h2>
            </div>
            <div class="row content">
               <div class="col-lg-6">
                  <p style="font-size: 17px;">Astrovila is the hub of the most Premium Quality Astrologers in India. premium ring. Affordable Pricing. Astrologers provide their accurate prediction at as low .Astrovila is the hub of the most Premium Quality Astrologers in India. premium ring. Affordable Pricing. Astrologers provide their accurate prediction at as low .</p>
                  <br>
                  <p style="font-size:15px;">At Astrovila, using astrology & scientific methods, they will guide & provide solutions to all kinds of life problems.</p>
                  <p style="font-size:12px;">12.sep.2022..</p>
                  <a href="https://astrovila.com/" class="btn-learn-more">Know More</a>
               </div>
               <div class="col-lg-6 pt-4 pt-lg-0">
                  <img style="width: 600px; height: 376px;" src="https://i.guim.co.uk/img/media/35d054f84a7fa5f7e7180353158bb00e0cc19566/0_103_3000_1800/500.jpg?quality=85&auto=format&fit=max&s=e0401f1eb5a788c44231dd607078fd70">
               </div>
            </div>
         </div>
         <hr>
         <div class="container" style="padding-top: 80px;">
            <div class="section-title">
               <h2 class="head-about">03/ Akku Ka Chashma</h2>
            </div>
            <div class="row content">
               <div class="col-lg-6">
                  <p style="font-size: 17px;">  Order Eyeglass and Sunglass Round –Square-Geomantic shape eyeglass online from a vast range of products, styles, and patterns and buy a pair of branded shades online from the portal. Open your eyeglass style and adopt the new way designer eyeglasses shop Online / Offline with Akku ka chasma and Buy Blue cut lens free with Eyeglass.</p>
                  <br>
                  <p style="font-size:15px;">Akku ka chasma was founded/Website running from 2013 all India/International. Akku ka chasma deals with various types of optical products.</p>
                  <p style="font-size:12px;">12.sep.2013..</p>
                  <a href="https://akkukachasma.com/" class="btn-learn-more">Know More</a>
               </div>
               <div class="col-lg-6 pt-4 pt-lg-0">
                  <img style="width: 600px; height: 376px;" src="https://i.guim.co.uk/img/media/35d054f84a7fa5f7e7180353158bb00e0cc19566/0_103_3000_1800/500.jpg?quality=85&auto=format&fit=max&s=e0401f1eb5a788c44231dd607078fd70">
               </div>
            </div>
         </div>
         <hr>
         <hr>
      </section>
      <!-- End About me Section -->
      <!-- footer -->
      <footer style="margin: 20px;">
         <section class="about-me">
            <div class="container">
            <div class="row content">
               <div class="col-lg-4">
                  <p>Ishu Bhardwaj ⏤ 2022</p>
               </div>
               <div class="col-lg-8">
                  <ul id="social-media">
                     <li class="space">Facebook</li>
                     <li class="space">LinkedIn</li>
                     <li class="space">Github</li>
                     <li class="space">Twitter</li>
                  </ul>
               </div>
            </div>
         </section>
      </footer>
      <!-- End-Footer -->
   </body>
</html>